<!DOCTYPE html>
<html lang="en" >
	<head>
		<meta charset="UTF-8">
		<title>波浪音符</title>
		<link rel="stylesheet" href="https://wavenote.github.io/WaveNote/style.css">
		
	</head>
	<body>
		<audio autoplay loop>
			<source src="https://wavenote.github.io/WaveNote/audio.m4a" type="audio/mpeg">
		</audio>
		<div class="container">
			<div class="bars bars--paused">
				<div class="bar"></div>
				<div class="bar"></div>
				<div class="bar"></div>
				<div class="bar"></div>
				<div class="bar"></div>
				<div class="bar"></div>
				<div class="bar"></div>
				<div class="bar"></div>
				<div class="bar"></div>
				<div class="bar"></div>
			</div>
			<div title="MySSL 安全签章" id="myssl_seal" onclick="window.open('https://myssl.com/seal/detail?domain=wavenote.github.io','MySSL安全签章','height=800,width=470,top=0,right=0,toolbar=no,menubar=no,scrollbars=no,resizable=no,location=no,status=no')" style="text-align: center">
				<img src="https://sealres.myssl.com/seal/img/2x/seal.png?domain=wavenote.github.io" alt="MySSL 安全签章" style="width: 130px; height: auto; cursor: pointer">
			</div>
		</div>
		<script src="https://wavenote.github.io/WaveNote/script.js"></script>
	</body>
</html>